# Medical.User

./: Medical.User.sln
Medical.User.Api/: Dockerfile  Medical.User.Api.csproj  Medical.User.Api.http  Program.cs  appsettings.Development.json  appsettings.json
Medical.User.Api/Controllers/V1/: UserProfileController.cs
Medical.User.Api/Properties/: launchSettings.json
Medical.User.Application/: Medical.User.Application.csproj
Medical.User.Application/Extensions/: ApplicationExtensions.cs
Medical.User.Application/Service/: UserProfileService.cs
Medical.User.Domain/: Medical.User.Domain.csproj
Medical.User.Domain/Common/Models/: ICommonInputModel.cs  ICommonViewModel.cs
Medical.User.Domain/Common/Repositories/: IAddRepository.cs
Medical.User.Domain/Models/Arguments/: UserInputModel.cs
Medical.User.Domain/Models/Arguments/BaseModels/: UserBaseModel.cs
Medical.User.Domain/Models/Arguments/InputModels/: LoginInputModel.cs  UserInputModel.cs
Medical.User.Domain/Models/Arguments/ViewModels/: TokenViewModel.cs  UserViewModel.cs
Medical.User.Domain/Models/Entities/: AccessHistory.cs  UserProfile.cs
Medical.User.Domain/Models/Enuns/: RoleType.cs
Medical.User.Domain/Repositories/: ILoginRepository.cs
Medical.User.Domain/Services/: IUserProfileService.cs
Medical.User.Infra/: Medical.User.Infra.csproj
Medical.User.Infra/Extensions/: InfraExtensions.cs
Medical.User.Infra/Migrations/: 20240312110640_InitialMigration.Designer.cs  20240312110640_InitialMigration.cs  20240312134019_AddUserEmail.Designer.cs  20240312134019_AddUserEmail.cs  SqlServerDbContextModelSnapshot.cs
Medical.User.Infra/Persistence/: GenericRepository.cs
Medical.User.Infra/Persistence/Configurations/: SqlServerDbContext.cs
Medical.User.Infra/Persistence/Configurations/EntitiesConfiguration/: AccessHistoryConfiguration.cs  UserProfileConfiguration.cs
Medical.User.Infra/Persistence/Repositories/: LoginRepository.cs
