<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Building Blocks\Smart.Essentials.Security.Cryptography\Smart.Essentials.Security.Cryptography.csproj" />
    <ProjectReference Include="..\..\..\..\Building Blocks\Smart.Essentials.Security.Jwt\Smart.Essentials.Security.Jwt.csproj" />
    <ProjectReference Include="..\Medical.User.Domain\Medical.User.Domain.csproj" />
    <ProjectReference Include="..\Medical.User.Infra\Medical.User.Infra.csproj" />
  </ItemGroup>

</Project>
